==================================================================
P O N G
created by Sebastian 'SeriousITGuy' Brack
(c) 2015 - 2016

Build with Visual Studio 2015 on Windows 7
and with CodeBlocks 13.12 / GCC 5.1 on Ubuntu 15.10.

Written in C++14 with SFML 2.3.2
SFML - Copyright (C) 2007-2015 Laurent Gomila - www.sfml-dev.org

Thanks to the whole SFML Community for always being helpful,
and always answering my sometimes stupid questions. ;-)

Special thanks to the authors of SFML Game Development
- Artur Moreira, Jan Haller, Henrik Vogelius Hansson -
for their exceptionel book on C++/SFML Game Development.
It helped me get here, buy it, it's amazing
https://www.packtpub.com/game-development/sfml-game-development

==================================================================