==================================================================
P O N G
created by Sebastian 'SeriousITGuy' Brack
(c) 2015 - 2017

Build with CLion and GCC on Windows 10 and Ubuntu 16.04

Written in C++14 with SFML 2.3.2
SFML - Copyright (C) 2007-2017 Laurent Gomila - www.sfml-dev.org

Thanks to the whole SFML Community for always being helpful,
and always answering my sometimes stupid questions. ;-)

Special thanks to the authors of SFML Game Development
- Artur Moreira, Jan Haller, Henrik Vogelius Hansson -
for their exceptionel book on C++/SFML Game Development.
It helped me get here, buy it, it's amazing
https://www.packtpub.com/game-development/sfml-game-development

==================================================================